{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block extrastyle %}{{ block.super }}
<link rel="stylesheet" type="text/css" href="{% static "admin/css/dashboard.css" %}">
{% endblock %}

{% block coltype %}colMS{% endblock %}

{% block bodyclass %}{{ block.super }} dashboard{% endblock %}

{% block breadcrumbs %}{% endblock %}

{% block content %}
<div id="content-main">
  {% include "admin/app_list.html" with app_list=app_list show_changelinks=True %}
</div>
{% endblock %}

{# HAPUS BAGIAN RECENT ACTIONS DENGAN MENGOSONGKAN BLOCK INI #}
{% block sidebar %}
<div id="content-related">
    <div class="module" id="recent-actions-module" style="display: none;">
        {# KOSONGKAN #}
    </div>
</div>
{% endblock %}
